https://wsr.theorytest.dvsa.gov.uk/testtaker/signin/SignInPage/DSA?locale=en_GB&invalidAccess=DSA
click inputFIRST_NAME
type inputFIRST_NAME as Jack Goerge
click inputLAST_NAME
type inputLAST_NAME as David
click inputCLIENT_CANDIDATE_ID
type inputCLIENT_CANDIDATE_ID as JAC******9**
click inputQUESTION1967\.day
select inputQUESTION1967\.day as 4
click inputQUESTION1967\.month
select inputQUESTION1967\.month as 4
click inputQUESTION1967\.year
select inputQUESTION1967\.year as 1989
click submitButton
click examRescheduleLink_385072346
wait 10 seconds